{
  "expo": {
    "name": "PACER",
    "slug": "pacer",
    "version": "2.0.0",
    "scheme": "pacer",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b0d10"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pacerrun.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "PACER records your route while you run so you can claim the area you enclose. Your route is only tracked during an active run.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "PACER records your route while you run so you can claim the area you enclose. Background access only keeps an active run recording when the screen is off.",
        "NSMotionUsageDescription": "Motion data verifies your runs are on foot.",
        "NSHealthShareUsageDescription": "PACER does not read your health data.",
        "NSHealthUpdateUsageDescription": "PACER can save your finished runs to Apple Health when you turn on Health sync.",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "package": "com.pacerrun.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b0d10"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "PACER records your route while you run so you can claim the area you enclose. Your route is only tracked during an active run.",
          "locationAlwaysAndWhenInUsePermission": "PACER records your route while you run so you can claim the area you enclose. Background access only keeps an active run recording when the screen is off."
        }
      ],
      "expo-notifications",
      "expo-secure-store",
      "expo-font",
      "@sentry/react-native",
      "@rnmapbox/maps"
    ],
    "extra": {
      "apiBase": "https://chargers-use-asylum-composed.trycloudflare.com",
      "mapboxPublicToken": "",
      "mapStyleLight": "",
      "mapStyleDark": "",
      "eas": {
        "projectId": "2ebf801e-4026-49f3-8748-ead66db2156e"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2ebf801e-4026-49f3-8748-ead66db2156e"
    }
  }
}
